# Client

ser321.assign2.esandlin.client/: .project
ser321.assign2.esandlin.client/src/ser321/assign2/esandlin/client/: Client.java  Controller.java  Message.java  MessageController.java  MessageLibrary.java  Model.java  View.java  build.xml
