/~/ser321/assign2/esandlin/client/

<?xml version="1.0"?>
<project name="MVC GUI w/ Json"
    default="targets" basedir="."
    xmlns:dn="antlib:org.apache.ant.dotnet"
    xmlns="antlib:org.apache.tools.ant"
    xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
    
    <property name="src.dir" value="src"/>
    <property name="build" value="classes"/>
    <property environment="env"/>
    <property name="user" value="${env.USERNAME}"/>
    
    <target name="targets">
        <echo message="Targets are clean, prepare, build, execute, and targets"/>
    </target>
    
    <path id="compile.classpath">
        <pathelement location="${build}"/>
    </path>
    
    <target name="prepare">
        <mkdir dir="${build}" />
    </target>
    
    <target name="clean">
        <delete dir="${build}" failonerror="false"/>
    </target>
    
    <target name="build" depends="prepare">
        <javac srcdir="${src.dir}"
            includeantruntime="false"
            destdir="${build}">
            <src path="src"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
    <target name="execute.java" depends="build"
        description="Run the program">
        <echo message="command line execute: java -cp classes main, MovieDescription, MovieLibrary" />
        <java classname="main" fork="yes">
            <classpath refid="compile.classpath"/>
        </java>
    </target>
</project>
